<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bucket It!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <!-- Header of Web Application -->
    <div class="columns">
        <div class="column header">
            <div class="columns">
                <div class="column is-half is-offset-1">
                    <p class="title">
                        Bucket It!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="columns">
        
        <div class="column side-panel-left">
            <div class="columns">
                <div class="column is-8 is-offset-one-quarter">
                    <h1 class="title">
                        Nearby places
                    </h1>
                </div>
            </div>
            <!-- Cards -->
            <div class="tile is-ancestor">
                <div class="tile is-vertical">
                  <div class="tile is-parent">
                    <div class="tile is-child notification is-danger">
                        <img src="https://www.newzealand.com/assets/Tourism-NZ/Christchurch-Canterbury/9aa11093e3/img-1536989144-436-6533-p-4AE01862-F0F6-45CC-A4A8B61D309D3D12-2544003__aWxvdmVrZWxseQo_FocalPointCropWzQyNyw2NDAsNTMsNTAsODUsImpwZyIsNjUsMi41XQ.jpg">
                        <p class="title">Wide tile</p>
                        <button class="button is-light">Light</button>
                    </div>
                  </div>
                </div>
            </div>
            <div class="tile is-ancestor">
                <div class="tile is-vertical">
                  <div class="tile is-parent">
                    <div class="tile is-child notification is-danger">
                        <img src="https://www.newzealand.com/assets/Tourism-NZ/Christchurch-Canterbury/9aa11093e3/img-1536989144-436-6533-p-4AE01862-F0F6-45CC-A4A8B61D309D3D12-2544003__aWxvdmVrZWxseQo_FocalPointCropWzQyNyw2NDAsNTMsNTAsODUsImpwZyIsNjUsMi41XQ.jpg">
                        <p class="title">Wide tile</p>
                        <button class="button is-light">Light</button>
                    </div>
                  </div>
                </div>
            </div>
            <!-- Cards -->
        </div>

        <div class="column map">
            We have used artificial intelligence to find that you are in GridAKL
        </div>

        <div class="column side-panel-right">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <h1 class="title">
                        Bucket list
                    </h1>
                </div>
            </div>
        </div>

    </div>

</body>

<script src="./index.js"></script>

</html>

